footer {
    height: 250px;
    background-color: @footer-bg;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .more-info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 20px;
        padding-top: 30px;

        h3 {
            .footer-heading();
        }

        p {
            .footer-text();
        }
    }

    .lets-talk {
        input {
            width: 280px;
            height: 30px;
            margin-top: 20px;
            border-radius: 10px;
        }
    }

    .copyright {
        align-self: center;
        color: @text-white;
        font-size: 1.4rem;
    }
}