header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #9aa5b0;
  height: 50px;
  padding: 0 8.5%;

  .logo {
    font-size: 2.0rem;
    font-weight: bold;
    color: @text-white;
  }

  nav {
    color: @text-white;
    font-size: 4.8rem;
    line-height: 85px;
    font-weight: bold;

    &hover {
      color: @text-black;
    }
  }

  .dropdown-hidden {
    display: none;
  }
}