.content {
    margin: 50px 7.85%;

    .content-top {

        margin-bottom: 50px;
        .architects {
            display: flex;
            margin-bottom: 95px;
    
            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                font-size: 1.6rem;
                line-height: 24px;
                padding: 20px 20px 8px 5px;

                h3 {
                    .subtitles();
                }
    
                .architects-btn {
                    .buttons();
                }
            }
        }

        .designs {
            display: flex;
            margin-top: 95px;
    
            .right {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                font-size: 1.6rem;
                line-height: 24px;
                padding: 17px 10px 10px 32px;
    
                h3 {
                    .subtitles();
                }
    
                .designs-btn {
                    .buttons();
                }
            }
        }
    }

    .content-bottom {

        margin: 100px 0;
        font-size: 1.9rem;
        line-height: 24px;
        h3 {
            .subtitles();
        }

        h2 {
            .recent-sqrs();
        }

        img {
            width: 100%;
        }

        .villas {
            .banner {
                position: relative;
                margin-top: 50px;
            }

            h2 {
                position: absolute;
                bottom: -30px;
                right: 0px;
            }

            .text {
                padding: 80px 200px;

                p:last-child {
                    padding-top: 20px;
                }
            }
        }

        .outskirts {
            
        }
    }
}