.flex-ctr-ctr {
    display: flex;
    justify-content: center;
    align-items: center
}

.flex-cl-ctr-ctr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.subtitles {
    font-size: 2.4rem;
    font-weight: bold;
    color: @text-black;
}

.buttons {
    border: 1px solid @text-black;
    color: @text-black;
    width: 140px;
    height: 50px;
    .flex-ctr-ctr();
}

.recent-sqrs {
    background-color: @square-gray;
    font-size: 3rem;
    height: 100px;
    width: 320px;
    letter-spacing: 5px;
    .flex-ctr-ctr();
}

.footer-heading {
    font-size: 2rem;
    line-height: 24px;
    color: @text-white;
}

.footer-text {
    font-size: 1.4rem;
    line-height: 26px;
    color: @text-white;
}