header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  height: 40px;
  padding: 0 40px;

  .logo {
    font-size: 2.4rem;
    font-weight: bold;
    color: @text-white;
  }

  nav {
    color: @text-white;
    font-size: 4.8rem;
    line-height: 85px;
    font-weight: bold;

    &hover {
      color: @text-black;
    }
  }

  .dropdown-hidden {
    display: none;
  }
}