.services {
    position: relative;
    height: 200px;
    img {
        width: 100%; 
        height: 100%;
    }

    h1 {
        font-size: 6.4rem;
        font-weight: bold;
        line-height: 75px;
        color: @text-white;

        position: absolute;
        bottom: 20px;
        left: 7.81%;
    }
}

.service-content {

    padding: 50px 7.81%;

    .bio {
        font-size: 1.6rem;
        line-height: 24px;
    }
}