.tab-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 45px;
}

.tab-link {
    border: 1px solid @text-black;
    height: 50px;
    width: 21.5%;
    font-size: 1.9rem;
    font-weight: bold;
    text-align: center;
    padding: 17px 0;
}

.tab-item {
    // display: flex;
    // flex-direction: column;
    display: none;
    margin: 55px 0;
    height: 310px;

    h1 {
        font-size: 2.4rem;
        font-weight: bold; 
    }

    .inner-container {
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        

        .tab-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.6rem;
            line-height: 25px;
            padding-right: 40px;
            width: 50%;

            p:last-child {
                padding-top: 30px;
            }
        }

        img {
            width: 50%;
            height: auto;
        }
    }
}

// .construction-details {
//     display: flex;
//     flex-direction: column;
// }

// .construction-details {
//     display: flex;
//     flex-direction: column;
// }

// .design-build-details {
//     display: flex;
//     flex-direction: column;
// }

.sustain-details {
    display: flex;
    flex-direction: column;
}