//colors
@text-white : #FFFFFF;
@text-black : #222222;
@footer-bg : #828282;
@square-gray : #D8D8D8;
@selected : #5E9FB9;
@hover-color : #FFF;

//screen sizes
@tablet: ~'(max-width: 800px)';
@mobile: ~'(max-width: 500px)';